Attribute VB_Name = "Module1"
Sub pump_replace()
Range("D2:D1048576").Replace "LCPSB\F8_8", "PUMP 1"
Range("D2:D1048576").Replace "LCPSB\F8_9", "PUMP 2"
Range("D2:D1048576").Replace "LCPUV\F8_0", "PUMP 3"
Range("D2:D1048576").Replace "LCPUV\F8_1", "PUMP 4"
Range("D2:D1048576").Replace "LCPW2\F8_32", "PUMP 5"
Range("D2:D1048576").Replace "LCPW2\F8_33", "PUMP 6"
Range("D2:D1048576").Replace "LCPW2\F8_46", "PUMP 7"
Range("D2:D1048576").Replace "LCPW2\F8_47", "PUMP 8"
Range("D2:D1048576").Replace "LCPW2\F8_8", "PUMP 9"
Range("D2:D1048576").Replace "LCPW2\F8_9", "PUMP 10"
Range("D2:D1048576").Replace "LCPW3\F8_8", "PUMP 11"
Range("D2:D1048576").Replace "LCPW3\F8_9", "PUMP 12"
Range("D2:D1048576").Replace "LCPW4\F8_8", "PUMP 13"
Range("D2:D1048576").Replace "LCPW4\F8_9", "PUMP 14"
End Sub
